<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- MwiStartup -->
    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider">Determines the UI scale factor</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider.ResetButton">Reset zoom</v:String>
    <v:String x:Key="Loc:MwiStartup.Label.ScaleSlider">Zoom {0:P0}</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.SelectLanguageButton">Select language</v:String>

    <!-- DatagridView -->
    <v:String x:Key="Loc:DGV.Status.StopLoading">Stop loading?</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadingRows">{0:N0} items loaded.</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadedTime">Data is loaded in {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.PreparingData">Data preparation...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessing">Data processing...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessed">Data processing time: {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.NavigationTime">Navigation time: {0:N0} milliseconds.</v:String>
    <v:String x:Key="Loc:DGV.Status.PartiallyLoaded">The data is partially loaded!</v:String>
    <v:String x:Key="Loc:DGV.Status.Rows">Items: {0}</v:String>

    <v:String x:Key="Loc:DGV.GroupItemCountColumnHeader" xml:space="preserve">Number&#x0a;of items</v:String>

    <v:String x:Key="Loc:DGV.ToolTip.EditSetting">Edit setting</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SelectSetting">Select setting</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SaveSetting">Save setting</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ToggleGridLines">Show/Hide grid lines</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.FontSettings">Font settings</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.RowDisplayMode">Row display mode</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.GroupLevel">Group level</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.AscendingSort">Ascending sort</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.DescendingSort">Descending sort</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ClearSorting">Clear sorting</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SetFilterByCellValue">Set filter by cell value</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ClearFilterByCellValue">Clear filter by cell value</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SetQuickTextFilter">Set quick text filter</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Clone">Clone this window</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ReloadData">Reload data from database</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Print">Open print window</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Excel">Exporting data to a temporary Excel file and opening it</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.TxtFile">Exporting data to a temporary text file and opening it</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.PdfFile">Exporting data to a temporary PDF file and opening it</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SearchAndReplaceText">Search and replace text</v:String>

    <!-- MwiLeftPanelView -->
    <v:String x:Key="Loc:MwiLeftPanelView.Label.TaskList">Task list</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Label.DataSetting">Data setting:</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Label.DataFilter">Data filter</v:String>

    <!-- DBFilterView -->
    <v:String x:Key="Loc:DBFilterView.Label.LoadData">Load data</v:String>
    <v:String x:Key="Loc:DBFilterView.Label.Filter">Filter:</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.SelectFilter">Select filter</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.SaveFilter">Save filter</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.ChangeFilter">Change filter</v:String>
    <v:String x:Key="Loc:DBFilterView.Label.ClearFilter">Clear filter</v:String>
    <v:String x:Key="Loc:FilterGridView.Label.DatabaseFilter">Expression of database filter:</v:String>

    <!-- FilterGridView (Database filter and item filter) -->
    <v:String x:Key="Loc:FilterGridView.ColumnNameTitle">Column name</v:String>
    <v:String x:Key="Loc:FilterGridView.FilterOrDescriptionColumnTitle">Filter or description of column</v:String>

    <!-- DGEditSettingsView -->
    <v:String x:Key="Loc:DGEditSettingsView.Label.Filter">Filter expression:</v:String>
    <v:String x:Key="Loc:DGEditSettingsView.Label.Apply">Apply</v:String>
    <v:String x:Key="Loc:DGEditSettingsView.Label.ClearFilter">Clear filter</v:String>
</ResourceDictionary>
