<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Common -->
    <v:String x:Key="Loc:Common.OK">Гаразд</v:String>
    <!--<v:String x:Key="Loc:Common.Apply">Примінити</v:String>-->
    <v:String x:Key="Loc:Common.Confirm">Підтвердити</v:String>
    <v:String x:Key="Loc:Common.Cancel">Відмінити</v:String>
    <v:String x:Key="Loc:Common.ClearFilter">Очистити фільтр</v:String>
    <v:String x:Key="Loc:Common.Error">Помилка</v:String>
    <v:String x:Key="Loc:Common.EditSetting">Редагувати налаштування</v:String>
    <v:String x:Key="Loc:Common.SaveSetting">Записати налаштування</v:String>

    <!-- MwiStartup -->
    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider">Визначає коефіцієнт масштабування інтерфейсу користувача</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.ScaleSlider.ResetButton">Скинути масштабування</v:String>
    <v:String x:Key="Loc:MwiStartup.Label.ScaleSlider">Масштабування {0:P0}</v:String>
    <v:String x:Key="Loc:MwiStartup.ToolTip.SelectRegionButton">Select region / Вибрати регіон</v:String>

    <!-- DatagridView -->
    <v:String x:Key="Loc:DGV.Status.StopLoading">Зупинити завантаження?</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadingRows">Завантажено {0:N0} елементів.</v:String>
    <v:String x:Key="Loc:DGV.Status.LoadedTime">Дані завантажені за {0:N0} мілісекунд.</v:String>
    <v:String x:Key="Loc:DGV.Status.PreparingData">Підготовка даних...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessing">Обробка даних...</v:String>
    <v:String x:Key="Loc:DGV.Status.DataProcessed">Час обробки даних: {0:N0} мілісекунд</v:String>
    <v:String x:Key="Loc:DGV.Status.NavigationTime">Час навігації: {0:N0} мілісекунд.</v:String>
    <v:String x:Key="Loc:DGV.Status.PartiallyLoaded">Дані завантажені частково!</v:String>
    <v:String x:Key="Loc:DGV.Status.Rows">Елементів: {0}</v:String>

    <v:String x:Key="Loc:DGV.GroupItemCountColumnHeader" xml:space="preserve">К-сть&#x0a;елементів</v:String>

    <v:String x:Key="Loc:DGV.ToolTip.SelectSetting">Вибрати налаштування</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ToggleGridLines">Показати/Сховати лінії сітки</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.FontSettings">Налаштування шрифту</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.RowDisplayMode">Режим відображення рядків</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.GroupLevel">Рівень груп</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.AscendingSort">Сортування за зростанням</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.DescendingSort">Сортування за спаданням</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ClearSorting">Очистити сортування</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SetFilterByCellValue">Встановити фільтр за значенням клітинки</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ClearFilterByCellValue">Очистити фільтр за значенням клітинки</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SetQuickTextFilter">Встановити швидкий текстовий фільтр</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Clone">Клонувати це вікно</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.ReloadData">Перезавантажити дані із бази даних</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Print">Відкрити вікно друку</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.Excel">Експорт даних в тимчасовий файл Excel і його відкриття</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.TxtFile">Експорт даних в тимчасовий текстовий файл і його відкриття</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.PdfFile">Експорт даних в тимчасовий файл PDF і його відкриття</v:String>
    <v:String x:Key="Loc:DGV.ToolTip.SearchAndReplaceText">Пошук та заміна тексту</v:String>

    <!-- MwiLeftPanelView -->
    <v:String x:Key="Loc:MwiLeftPanelView.Label.TaskList">Список завдань</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Label.DataSetting">Налаштування даних:</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Label.DataFilter">Фільтр даних</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Code.ErrorFileName">Помилка у файлі конфігурації: {0}</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Code.ErrorLocation">Рядок файлу: {0}. Позиція: {1}.</v:String>
    <v:String x:Key="Loc:MwiLeftPanelView.Code.ErrorMessage">Текст помилки:</v:String>

    <!-- DBFilterView -->
    <v:String x:Key="Loc:DBFilterView.Label.LoadData">Завантажити дані</v:String>
    <v:String x:Key="Loc:DBFilterView.Label.Filter">Фільтр:</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.SelectFilter">Вибрати фільтр</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.SaveFilter">Записати фільтр</v:String>
    <v:String x:Key="Loc:DBFilterView.ToolTip.ChangeFilter">Змінити фільтр</v:String>
    <v:String x:Key="Loc:FilterGridView.Label.DatabaseFilter">Вираз фільтра бази даних:</v:String>

    <!-- FilterGridView (Database filter and item filter) -->
    <v:String x:Key="Loc:FilterGridView.ColumnNameTitle">Назва колонки</v:String>
    <v:String x:Key="Loc:FilterGridView.FilterOrDescriptionColumnTitle">Фільтр або опис колонки</v:String>

    <!-- DGEditSettingsView -->
    <v:String x:Key="Loc:DGEditSettingsView.Label.Filter">Вираз фільтра:</v:String>
    <v:String x:Key="Loc:DGEditSettingsView.Label.Apply">Примінити</v:String>

    <!-- PrintContentGenerator -->
    <v:String x:Key="Loc:PrintContentGenerator.Code.NoItemsToPrint">Немає елементів для друку!</v:String>
    <v:String x:Key="Loc:PrintContentGenerator.Code.Header">{0} / Сторінка {1} з {2}</v:String>

    <!-- FilterLineView -->
    <v:String x:Key="Loc:FilterLineView.Title">Налаштування фільтру</v:String>
    <v:String x:Key="Loc:FilterLineView.OperandTitle">Операнд</v:String>
    <v:String x:Key="Loc:FilterLineView.Expression1Title">Вираз 1</v:String>
    <v:String x:Key="Loc:FilterLineView.Expression2Title">Вираз 2</v:String>
    <v:String x:Key="Loc:FilterLineView.Label.Except">Окрім (будуть включені всі дані, крім тих, що вказані у виразі)</v:String>
</ResourceDictionary>
