# DG.5.0

DG.5.0/: Color.Explanation.txt  DG.5.0.sln  Icons.txt  Performance.txt  RDBMS.txt  Strategy.txt  ToDo.txt
DG.5.0/DGCore/: DGCore.csproj  config.json
DG.5.0/DGCore/Common/: Attributes.cs  Constants.cs  Enums.FilterOperand.cs  Enums.TotalFunction.cs  Enums.cs  Interfaces.cs  Shared.cs
DG.5.0/DGCore/DB/: DbCmd.cs  DbColumnMapElement.cs  DbDynamicType.cs  DbMetaData.ColumnDescriptions.cs  DbMetaData.cs  DbSchemaColumn.cs  DbSchemaTable.cs  DbUtils.Reader.cs  DbUtils.cs  LookupTableTypeConverter.cs
DG.5.0/DGCore/DGVList/: DGVList.Actions.cs  DGVList.Group.cs  DGVList.Settings.cs  DGVList.cs  IDGVList.cs  SortHelper.cs
DG.5.0/DGCore/Filters/: DbWhereFilter.cs  FilterEmit.cs  FilterLine.cs  FilterLineSubitem.cs  (+2 more)
DG.5.0/DGView/: App.xaml.cs  MwiStartup.xaml  MwiStartup.xaml.cs
DG.5.0/Data/: Data.csproj  Settings.cs
DG.5.0/Data/CSV/: MultilineMyCsvEscaped.cs  TestCsvDataSource.cs
DG.5.0/Data/Common/: Attributes.cs  Enums.FilterOperand.cs  Enums.TotalFunction.cs  Enums.cs  Interfaces.cs
DG.5.0/Data/DB/: DbCmd.cs  DbColumnMapElement.cs  DbDynamicType.cs  DbHelper.cs  DbReaderHelper.cs  DbSchemaColumn.cs  DbSchemaTable.cs  Helper.cs  LookupTableTypeConverter.cs
DG.5.0/Data/Helpers/: Db.cs  DbMetaData.cs  Emit.cs  Events.cs  Tips.cs  Types.cs
DG.5.0/Data/Misc/: DependentObjectManager.cs
DG.5.0/Data/PD/: Converters.cs  DynamicType.cs  MemberDescriptor.cs  MemberDescriptorUtils.cs  MemberElement.Emit.cs  MemberElement.cs
DG.5.0/Tests/: Tests.csproj
DG.5.0/Tests/Data/: DbParameter.cs  MdbMetaData.cs
DG.5.0/TestsConsole/: Program.cs  TestsConsole.csproj
DG.5.0/TestsWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestsWinForms.csproj
DG.5.0/TestsWinForms/Tests/Data/: UnnamedParameters.cs
DG.5.0/TestsWinForms/TestsData/: UnnamedParameters.cs
DG.5.0/WpfSpLib/: WpfSpLib.csproj
(+94 files in other folders)
